In [3]:
import pandas as pd
import os

In [4]:
cities_path = 'cities.csv'
#cities_path = os.path.join('cities.csv')

data = pd.read_csv(cities_path)
cities_df = pd.DataFrame(data)

cities_df.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95

In [5]:
cities_df.to_html('cities.html', index=False)

In [6]:
city_weather = 'city_weather.csv'
original_data = pd.read_csv(city_weather)
cities_df2 = pd.DataFrame(original_data)

cities_df2.head()

,No,City ID,City,Country,Lat,Lng,Temperature,Humidity,Clouds,Wind Speed
0,0,986717,Kruisfontein,ZA,-34.0033,24.7314,48.88,89,3,4.41
1,1,746983,Gelibolu,TR,40.4103,26.6708,76.86,76,0,1.77
2,2,2206939,Bluff,NZ,-46.6000,168.3333,49.80,96,100,9.26
3,3,537094,Lal'sk,RU,60.7415,47.5862,70.74,69,41,5.01
4,4,5122534,Jamestown,US,42.0970,-79.2353,78.28,39,1,11.01

In [7]:
cities_df2.to_html('city_weather.html', index=False)